﻿// <auto-generated />
using System;
using Dotnet8CRUD.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Dotnet8CRUD.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240229201741_first_commit")]
    partial class first_commit
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0-preview.1.23111.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Dotnet8CRUD.Models.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Dotnet8CRUD.Models.Film", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GenreId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GenreId");

                    b.ToTable("Film");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9907),
                            Director = "Frank Darabont",
                            GenreId = 3,
                            Title = "The Shawshank Redemption",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1994
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9923),
                            Director = "Francis Ford Coppola",
                            GenreId = 3,
                            Title = "The Godfather",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1972
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9924),
                            Director = "Christopher Nolan",
                            GenreId = 1,
                            Title = "The Dark Knight",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 2008
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9925),
                            Director = "Francis Ford Coppola",
                            GenreId = 3,
                            Title = "The Godfather: Part II",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1974
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9926),
                            Director = "Quentin Tarantino",
                            GenreId = 7,
                            Title = "Pulp Fiction",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1994
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9927),
                            Director = "Peter Jackson",
                            GenreId = 4,
                            Title = "The Lord of the Rings: The Return of the King",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 2003
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9928),
                            Director = "Robert Zemeckis",
                            GenreId = 7,
                            Title = "Forrest Gump",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1994
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9929),
                            Director = "Christopher Nolan",
                            GenreId = 6,
                            Title = "Inception",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 2010
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9931),
                            Director = "Lana Wachowski, Lilly Wachowski",
                            GenreId = 1,
                            Title = "The Matrix",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1999
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9932),
                            Director = "Jonathan Demme",
                            GenreId = 8,
                            Title = "The Silence of the Lambs",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1991
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9933),
                            Director = "Steven Spielberg",
                            GenreId = 3,
                            Title = "Schindler's List",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1993
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9972),
                            Director = "Quentin Tarantino",
                            GenreId = 1,
                            Title = "Inglourious Basterds",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 2009
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9974),
                            Director = "Stanley Kubrick",
                            GenreId = 5,
                            Title = "The Shining",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1980
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9975),
                            Director = "James Cameron",
                            GenreId = 7,
                            Title = "Titanic",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1997
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9976),
                            Director = "Martin Scorsese",
                            GenreId = 8,
                            Title = "The Departed",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 2006
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9977),
                            Director = "Steven Spielberg",
                            GenreId = 4,
                            Title = "Jurassic Park",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1993
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9978),
                            Director = "Roger Allers, Rob Minkoff",
                            GenreId = 4,
                            Title = "The Lion King",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1994
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9979),
                            Director = "Victor Fleming",
                            GenreId = 3,
                            Title = "Gone with the Wind",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1939
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9980),
                            Director = "James Cameron",
                            GenreId = 4,
                            Title = "Avatar",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 2009
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2024, 3, 1, 3, 17, 41, 86, DateTimeKind.Local).AddTicks(9981),
                            Director = "David Fincher",
                            GenreId = 1,
                            Title = "Fight Club",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Year = 1999
                        });
                });

            modelBuilder.Entity("Dotnet8CRUD.Models.Genre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Genre");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Action"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Comedy"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Drama"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Fantasy"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Horror"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Mystery"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Romance"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Thriller"
                        });
                });

            modelBuilder.Entity("Dotnet8CRUD.Models.User", b =>
                {
                    b.Property<string>("Guid")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Guid");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Dotnet8CRUD.Models.Film", b =>
                {
                    b.HasOne("Dotnet8CRUD.Models.Genre", "Genre")
                        .WithMany("Film")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Genre");
                });

            modelBuilder.Entity("Dotnet8CRUD.Models.Genre", b =>
                {
                    b.Navigation("Film");
                });
#pragma warning restore 612, 618
        }
    }
}
